# Generated by Django 2.2.14 on 2022-10-26 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bloodtests', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='ideal_range',
        ),
        migrations.AlterField(
            model_name='test',
            name='code',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='test',
            name='lower',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='unit',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='test',
            name='upper',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
